# Multi-sistema Dockerfile - RedHat/CentOS compatible
# Genera engine TensorRT automáticamente en cualquier sistema
#
# Uso:
#   docker build -f Dockerfile.rhel -t deepstream-yolo11x-rhel .

FROM nvcr.io/nvidia/deepstream:8.0-devel

# Información del contenedor
LABEL maintainer="DeepStream Team"
LABEL description="YOLO11x + DeepStream 8.0 compatible con Debian/RedHat"
LABEL version="1.0"

# Configuración de entorno
ENV PYTHONUNBUFFERED=1
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${PATH}"

# Detectar sistema operativo y instalar dependencias
RUN if [ -f /etc/os-release ]; then \
    . /etc/os-release; \
    if [ "$ID" = "debian" ] || [ "$ID" = "ubuntu" ] || [ "$ID_LIKE" = "debian" ]; then \
        echo "🔵 Detectado: Debian/Ubuntu"; \
        apt-get update && apt-get install -y --no-install-recommends \
            python3-pip \
            python3-dev \
            git \
            curl \
            ca-certificates \
            && rm -rf /var/lib/apt/lists/*; \
    elif [ "$ID" = "rhel" ] || [ "$ID" = "centos" ] || [ "$ID" = "rocky" ] || [ "$ID" = "fedora" ]; then \
        echo "🔴 Detectado: RedHat/CentOS/Rocky"; \
        yum install -y \
            python3-pip \
            python3-devel \
            git \
            curl \
            ca-certificates \
            && yum clean all; \
    else \
        echo "⚠️  Sistema no detectado, intentando apt-get"; \
        apt-get update && apt-get install -y --no-install-recommends \
            python3-pip \
            python3-dev \
            git \
            curl \
            && rm -rf /var/lib/apt/lists/*; \
    fi; \
    fi

# Instalar dependencias Python (compatible con ambos sistemas)
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir \
    ultralytics \
    opencv-python \
    numpy \
    requests \
    tensorrt \
    pyservicemaker

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de la aplicación
COPY . /app/

# Crear directorios necesarios
RUN mkdir -p /app/engines/tensorrt \
    && mkdir -p /app/engines/onnx \
    && mkdir -p /app/configs/deepstream \
    && mkdir -p /app/deepstream_api/config \
    && chmod +x /app/entrypoint.sh \
    && chmod +x /app/export_dynamic_batch/auto_build_engine.py \
    && echo "✅ Directorios creados correctamente"

# Variables de entorno de DeepStream
ENV DEEPSTREAM_DIR=/opt/nvidia/deepstream/deepstream-8.0
ENV GST_PLUGIN_PATH=$GST_PLUGIN_PATH:${DEEPSTREAM_DIR}/lib/gst-plugins
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${DEEPSTREAM_DIR}/lib
ENV PYTHONPATH=$PYTHONPATH:${DEEPSTREAM_DIR}/lib

# Verificación de sistema
RUN echo "📋 Información del Sistema:" && \
    echo "Hostname: $(hostname)" && \
    echo "Kernel: $(uname -r)" && \
    echo "Python: $(python3 --version)" && \
    echo "Pip: $(pip3 --version)" && \
    if [ -f /etc/os-release ]; then cat /etc/os-release | grep PRETTY_NAME; fi && \
    echo "✅ Sistema listo"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import tensorrt; print('OK')" || exit 1

# Entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["bash"]
