# ==============================================================================
# DeepStream 8.0 + PeopleNet - Sistema de Control de Aforo
# ==============================================================================
# Platform: x86_64 con GPUs NVIDIA (RTX 3090, 3080, TESLA T4, V100, etc.)
#
# Build: docker build -f Dockerfile.peoplenet -t deepstream-peoplenet:latest .
# Run:   docker compose -f docker-compose.peoplenet.yml up -d
# ==============================================================================

FROM nvcr.io/nvidia/deepstream:8.0-gc-triton-devel AS deepstream-base

LABEL maintainer="Garunia Team"
LABEL description="Sistema de Control de Aforo con DeepStream 8.0 + PeopleNet"
LABEL version="2.0"

ENV DEBIAN_FRONTEND=noninteractive \
    DEEPSTREAM_DIR=/opt/nvidia/deepstream/deepstream-8.0 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# ==============================================================================
# Stage 1: Compilar PyDS (Python bindings para DeepStream)
# ==============================================================================
FROM deepstream-base AS pyds-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git python3-dev python3-pip cmake build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages \
    build wheel setuptools cmake pybind11

RUN git clone --depth 1 https://github.com/NVIDIA-AI-IOT/deepstream_python_apps.git \
    /opt/nvidia/deepstream/deepstream-8.0/sources/deepstream_python_apps

WORKDIR /opt/nvidia/deepstream/deepstream-8.0/sources/deepstream_python_apps/bindings
RUN git submodule update --init && \
    pip3 wheel . --no-deps -w /tmp/pyds_wheel

# ==============================================================================
# Stage 2: Imagen de produccion
# ==============================================================================
FROM deepstream-base AS runtime

# Dependencias runtime (sin X11 para headless)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-gi \
    python3-gi-cairo \
    gir1.2-gst-rtsp-server-1.0 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-rtsp \
    wget curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Paquetes Python
RUN pip3 install --no-cache-dir --break-system-packages \
    numpy>=1.24.0 \
    opencv-python-headless>=4.9.0 \
    requests>=2.31.0 \
    pyyaml>=6.0 \
    PyGObject>=3.42.0

# Instalar PyDS
COPY --from=pyds-builder /tmp/pyds_wheel/*.whl /tmp/
RUN pip3 install --no-cache-dir --break-system-packages /tmp/*.whl && \
    rm -f /tmp/*.whl

# Crear estructura de directorios
WORKDIR /app
RUN mkdir -p \
    /app/models/peoplenet \
    /app/configs/peoplenet \
    /app/logs

# Labels para PeopleNet (person=0, bag=1, face=2)
RUN echo -e "person\nbag\nface" > /app/models/peoplenet/labels.txt

# Copiar aplicacion
COPY configs/peoplenet/ /app/configs/peoplenet/
COPY deepstream_api/ /app/deepstream_api/

# Variables de entorno (headless por defecto)
ENV GST_PLUGIN_PATH=${DEEPSTREAM_DIR}/lib/gst-plugins \
    LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${DEEPSTREAM_DIR}/lib:/usr/local/lib \
    PYTHONPATH=/usr/local/lib/dist-packages:${DEEPSTREAM_DIR}/lib:/app:/app/deepstream_api \
    PATH=${PATH}:${DEEPSTREAM_DIR}/bin \
    GST_DEBUG=1 \
    HEADLESS=true \
    API_URL=http://172.80.20.22/api

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD nvidia-smi && python3 -c "import pyds" || exit 1

WORKDIR /app/deepstream_api
CMD ["python3", "main_peoplenet.py"]

# ==============================================================================
# IMPORTANTE: El modelo PeopleNet debe montarse como volumen
#
# El usuario debe descargar el modelo desde NGC:
#   ngc registry model download-version nvidia/tao/peoplenet:deployable_quantized_onnx_v2.6.3
#
# Y montar el directorio:
#   -v ./models/peoplenet:/app/models/peoplenet
# ==============================================================================
