# ==============================================================================
# PeopleNet Primary Inference Configuration
# ==============================================================================
# Model: PeopleNet v2.6.3 - Optimized for person detection
# Classes: person (0), bag (1), face (2)
# Based on official NVIDIA nvinfer_config.txt
# ==============================================================================

[property]
gpu-id=0
net-scale-factor=0.00392156862745098
offsets=0.0;0.0;0.0
infer-dims=3;544;960
model-color-format=0
network-type=0
num-detected-classes=3
maintain-aspect-ratio=0
output-tensor-meta=0

# Modelo ONNX - se convertira a TensorRT automaticamente
onnx-file=/app/models/peoplenet/resnet34_peoplenet.onnx
model-engine-file=/app/models/peoplenet/resnet34_peoplenet.engine
labelfile-path=/app/models/peoplenet/labels.txt

# Configuracion de inferencia
batch-size=1
process-mode=1
gie-unique-id=1
interval=0

# Modo de red: 0=FP32, 1=INT8, 2=FP16
network-mode=2

# Clustering: 1=DBSCAN, 2=NMS, 3=DBSCAN+NMS Hybrid, 4=None
cluster-mode=2

# INT8 calibration file (para precision INT8)
int8-calib-file=/app/models/peoplenet/resnet34_peoplenet_int8.txt

# ==============================================================================
# Configuracion por clase
# ==============================================================================

[class-attrs-all]
pre-cluster-threshold=0.4
nms-iou-threshold=0.5

# Persona (class-id 0) - deteccion principal
[class-attrs-0]
pre-cluster-threshold=0.2
nms-iou-threshold=0.5

# Bolsa (class-id 1) - threshold alto para desactivar
[class-attrs-1]
pre-cluster-threshold=0.9

# Cara (class-id 2) - threshold alto para desactivar
[class-attrs-2]
pre-cluster-threshold=0.9
