# ==============================================================================
# PeopleNet Primary Inference Configuration
# ==============================================================================
# Model: PeopleNet v2.6.3 - Optimized for person detection
# Classes: person (0), bag (1), face (2)
#
# El modelo ONNX se convierte automaticamente a TensorRT engine
# en la primera ejecucion (puede tardar 5-10 minutos)
# ==============================================================================

[property]
gpu-id=0
net-scale-factor=0.00392156862745098

# Modelo ONNX - se convertira a TensorRT automaticamente
onnx-file=/app/models/peoplenet/resnet34_peoplenet.onnx
model-engine-file=/app/models/peoplenet/resnet34_peoplenet.engine
labelfile-path=/app/models/peoplenet/labels.txt

# Configuracion de entrada
batch-size=1
process-mode=1
model-color-format=0
network-type=0
offsets=0.0;0.0;0.0

# Modo de red: 0=FP32, 1=INT8, 2=FP16
# INT8 es mas rapido pero requiere calibracion (ya incluida en el modelo)
network-mode=2

num-detected-classes=3
interval=0
gie-unique-id=1

# Clustering: 1=DBSCAN, 2=NMS, 3=DBSCAN+NMS Hybrid, 4=None
cluster-mode=2
maintain-aspect-ratio=0

# Capas de salida de PeopleNet
output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid

# Parser para bounding boxes - usar el parser nativo de DeepStream
output-tensor-meta=0

# ==============================================================================
# Configuracion por clase
# ==============================================================================

[class-attrs-all]
pre-cluster-threshold=0.4
nms-iou-threshold=0.5
minBoxes=1

# Persona (class-id 0) - deteccion principal
[class-attrs-0]
pre-cluster-threshold=0.3
nms-iou-threshold=0.5
minBoxes=1

# Bolsa (class-id 1) - desactivar para mejor rendimiento
[class-attrs-1]
pre-cluster-threshold=0.9

# Cara (class-id 2) - desactivar para mejor rendimiento
[class-attrs-2]
pre-cluster-threshold=0.9
